import math

# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет,
# которые нужно перевернуть
#
# 5 -> 1 0 1 1 0
# 2

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
#
# 4 4 -> 2 2
# 5 6 -> 2 3

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
#
# 10 -> 1 2 4 8
#
# пользователь будет вводить каждое число на новой строке для задач 10, 12.


# Task 1.

user_number = int(input("Введите число монеток: "))
count = 0
count2 = 0

for _ in range(user_number):
    temp = int(input())
    if temp == 0:
        count += 1
    if temp == 1:
        count2 += 1

if count2 > count:
    print(f'Потребуется {count} раз')
else:
    print(f'Потребуется {count2} раз')

# Task 2.

# 10 20

# s = 30
# p = 200

# x , y - ?

# x + y = 30
# x * y = 200
# x = 30 - y
# (30 - y) * y = 200
# y^2 - 30*y - 200 = 0
# D = 30^2 - 4 * 2 * 200 = 2700
# D = (30/2)^2 + 400 = 625

# Зачем мы такое решаем? Мне в школе этого хватило :) Теорема Виета, а я думал просто квадратное ур. решить)

# x1 + x2 = -b
# x1 * x2 = c
# Получается -b = -30 -> b = 30, а c = 200
# x1 + x2 = 30
# x1* x2 = 200
# x^2 + 30x + 200 = 0
# a = 1 k = 15 c = 200
# D1 = -k^2 - ac  = 225 - 200 = 25
# x1 = -15 + 5 / 1 = - 10
# x2 = -15  - 5 / 1 = -20

print("Данная программа опирается на Теорему Виета. Загадайте два числа X и Y <= 1000")
s = int(input("Введите сумму загаданных чисел: "))
p = int(input("Введите произведение загаданных чисел: "))

D = (-s/2)**2 - 1*p
sqrt = D ** 0.5

x = (-(s/2) + sqrt) / 1
y = (-(s/2) - sqrt) / 1

print(f'Число X = {math.ceil(-x)}')
print(f'Число Y = {math.ceil(-y)}')


# Task 3.

user_number = int(input("Введите число: "))

result = 1
while result < user_number:
    print(result, end=' ')
    result *= 2


